# content of pytest.ini

[pytest]
# Run chromium with UI and Generate Allure results in the allure-results directory
addopts = --headed --slowmo 1000 --browser chromium --alluredir=allure-results --maxfail=1
